# project-generator

./: FileGenerator.Designer.cs  FileGenerator.cs  FileGenerator.resx  FileNames.cs  Loading.Designer.cs  Loading.cs  Loading.resx  Program.cs  ProjectGenerator.Designer.cs  ProjectGenerator.cs  ProjectGenerator.resx  Project_generator.csproj  Project_generator.sln
Properties/: Resources.Designer.cs
Templates/DotNetRepo/: BaseTemplate.txt  Controller.txt  ControllerTemplate.txt  ControllerWRTemplate.txt  DbContext.txt  Manager.txt  ManagerTemplate.txt  ManagerWRTemplate.txt  Mapper.txt  ModelState.txt  ModelStateTemplate.txt  Template.txt  cqrs.txt
Utils/: DotnetRepo.cs  FileNames.cs
