<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\DotNetRepo\Controller.txt" />
    <None Remove="Templates\DotNetRepo\cqrs.txt" />
    <None Remove="Templates\DotNetRepo\DbContext.txt" />
    <None Remove="Templates\DotNetRepo\Manager.txt" />
    <None Remove="Templates\DotNetRepo\ModelState.txt" />
    <None Remove="Templates\DotNetRepo\Template.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Templates\DotNetRepo\Controller.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\DotNetRepo\cqrs.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\DotNetRepo\DbContext.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\DotNetRepo\Manager.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\DotNetRepo\ModelState.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Templates\DotNetRepo\Template.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scriban" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>